<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.css">
</head>
  <style>
    .container{
      //background: cornflowerblue;
    }
    img{
      width: 140px;
    }
    .imgQuestion{
      padding: 10px;
      width: 400px;
    }
    .text-right{
      float: right;
    }
  </style> 
<body>
  <hr>
<div class="container">
<div class="row">
  <div class="col-sm-2">
    <img src="upload/user.png">
  </div>
  <div class="col-sm-3">
    <p>អត្តលេខអ្នកប្រើប្រាស់</p>
    <input type="text" class="form-control"><br>
    <button class="btn btn-primary btn-block btn-sm">Final</button>
  </div>
  <div class="col-sm-3">
    <p>ឈ្មោះ៖  <span>Tith</span></p>
    <p>ឈ្មោះសាលា៖ <span>Amatak</span></p>
  </div>
  <div class="col-sm-4">
    <p>ម៉ោងចាប់ផ្តើម៖ <span>2:00 PM</span></p>
    <p>ម៉ោងបញ្ចប់៖ <span>3:00 PM</span></p>
    <p>រយះពេល៖ <span>60 MIN</span></p>
  </div>
</div>
<div class="row">
<div class="col-sm-12">
<div class="card">
  <div class="card-header">សំណួរ<span class="text-right">សំណួរទី 1/N</span></div>
  <div class="card-body">
    <div class="question-text"><span>១.</span>
    តើច្បាប់ចរាចរណ៍ផ្លូវគោកថ្មីត្រូវបានសម្រេចលើកលែងមិនផាកពិន័យលើអ្នកបើកបរប៉ុន្មានករណី? អ្វីខ្លះ?
    </div>
    <img class="imgQuestion" src="upload/q1.jpg">
    <div class="checkAnswer">
    <ol>
      <li><input type="checkbox">អ្នកគ្មានប័ណ្ណបើកបរ</li><span></span>
      <li><input type="checkbox">លើប័ណ្ណសម្គាល់រថយន្ត</li>
      <li><input type="checkbox">លើកលែងលិខិតត្រួតពិនិត្យលក្ខណៈបច្ចេកទេស គ្មានឈៀក</li>
      <li><input type="checkbox">លើកលែងការទាយកលិខិត អាជីវកម្មពីអ្នកបើកបរ និង អ្នករកស៊ី តាមរថយន្ត។</li>
    </ol>
    </div>
  </div>
  <div class="card-footer">
    <button class="btn btn-danger btn-sm">ទៅក្រោយវិញ</button>
    <span class="text-right">
    <button class="btn btn-primary btn-sm">ទៅសំណួរបន្ទាប់</button>
    </span>
   
  </div>
</div>
</div>
</div>
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="js/bootstrap.js"></script>
</html>