<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.css">
</head>
  <style>
  .container{
    margin-top: 20px;
  }
  img{
    width: 150px;
  }
  .logo{
    text-align: center;

  }
  .logo,h2{
    font-size: 20px;
  }
  .btn-lg{
    padding: 20px;
    margin: 20px 0px;
  }
  </style> 
<body>
<div class="container">
<div class="row">
<div class="col-sm-12">
  <div class="logo">
  <img src="upload/logo.png">
  <h2>សាលាបង្រៀនបើកបរអមតៈ</h2>
  </div>
</div>
</div>
<div class="row">
  <div class="col-sm-12 text-center">
  <button type="button" id="btnLogin" class="btn btn-primary btn-lg btn-block">កម្មវិធីបើកបរ</button>
  </div>
</div>
<div class="row">
  <div class="col-sm-6">
  <button type="button" id="btnLogin" class="btn btn-primary btn-lg btn-block">ចូលប្រឡង</button>
  </div>
  <div class="col-sm-6">
  <button type="button" id="btnLogin" class="btn btn-primary btn-lg btn-block">មើលលទ្ធផល</button>
  </div>
</div>
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="js/bootstrap.js"></script>
</html>